<html>

<head>
	<title>Project</title>
</head>

<body>
	<section>
		<h1>Drawing</h1>
		<div>
			<p>I used to draw lots of pictures in fifth grade just cause I had nothing else to do during that time. I drew an ice king from fortnite. I drew a lomborghini. All of this I took from a youtube video. I was good at drawing and never had any problems drawing what i'd like.</p>
		</div>
	</section>
	
	<ul class = "menu">
	<li class = "link">My Work</li>
		<li class = "link">How I do it</li>
		<li class = "link">What I Use</li>
	</ul>
</body>

</html>
